//
//  #CLASS_NAME#.m
//  FlickrKit
//
//  Generated by FKAPIBuilder on #GENERATED_DATE#.
//  Copyright (c) 2013 DevedUp Ltd. All rights reserved. http://www.devedup.com
//
//  DO NOT MODIFY THIS FILE - IT IS MACHINE GENERATED


#import "#CLASS_NAME#.h" 

@implementation #CLASS_NAME#

#SYNTHESIZED_PROPERTIES#

- (BOOL) needsLogin {
    return #NEEDS_LOGIN#;
}

- (BOOL) needsSigning {
    return #NEEDS_SIGNING#;
}

- (FKPermission) requiredPerms {
    return #REQUIRED_PERMS#;
}

- (NSString *) name {
    return @"#METHOD_NAME#";
}

- (BOOL) isValid:(NSError **)error {
    BOOL valid = YES;
	NSMutableString *errorDescription = [[NSMutableString alloc] initWithString:@"You are missing required params: "];
#VALIDATION_BUILDER#
	if(error != NULL) {
		if(!valid) {	
			NSDictionary *userInfo = @{NSLocalizedDescriptionKey: errorDescription};
			*error = [NSError errorWithDomain:FKFlickrKitErrorDomain code:FKErrorInvalidArgs userInfo:userInfo];
		}
	}
    return valid;
}

- (NSDictionary *) args {
    NSMutableDictionary *args = [NSMutableDictionary dictionary];
#ARG_BUILDER#
    return [args copy];
}

- (NSString *) descriptionForError:(NSInteger)error {
    switch(error) {
#ERROR_CASES#  
		default:
			return @"Unknown error code";
    }
}

@end
